{
  "scripts": {
    "example:simpleTest": "cucumber-js features/simpleFeature/ --require=features/simpleFeature/**/*.js",
    "example:simpleTestWithRetries": "cucumber-js features/simpleFeature/ --require=features/simpleFeature/**/*.js --retry 2",
    "example:seleniumWebdriverTest": "cucumber-js features/webdriverIntegrationFeature/ --require=features/webdriverIntegrationFeature/**/*.js",
    "example:attachmentTest": "cucumber-js features/attachments/ --require=features/attachments/**/*.js",
    "example:descriptionsTest": "cucumber-js features/descriptions/ --require=features/descriptions/**/*.js",
    "example:logsTest": "cucumber-js features/logs  --require=features/logs/**/*.js",
    "example:testCaseIdTest": "cucumber-js features/testCaseId --require=features/testCaseId/**/*.js",
    "example:attributesTest": "cucumber-js features/attributes --require=features/attributes/**/*.js",
    "example:statusesTest": "cucumber-js features/statuses --require=features/statuses/**/*.js"
  },
  "dependencies": {
    "@reportportal/agent-js-cucumber": "^5.0.0",
    "chromedriver": "^90.0.0",
    "selenium-webdriver": "^3.5.0"
  },
  "peerDependencies": {
    "cucumber": "4.x - 6.x"
  }
}
