{
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest --no-colors --detectOpenHandles --config ./jest.config.js"
  },
  "dependencies": {
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "@reportportal/client-javascript": "^5.0.0",
    "@reportportal/agent-js-jest": "^5.0.0"
  },
  "devDependencies": {
    "jest-circus": "^25.1.0"
  }
}
