{
  "scripts": {
    "test": "cypress run"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@reportportal/agent-js-cypress": "^5.2.0",
    "cypress": "^10.11.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/e2e/**/step_definitions/*.js"
    ]
  }
}
